Mp3_MusicPlayer/MainWindow.xaml

<Window x:Class="MP3_MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MP3_MusicPlayer"
        xmlns:wpfx1="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" Loaded="Window_Loaded" Closing="Window_Closing" Icon="Images/appIcon.png"
        Title="MP3 Music Player" Height="580" Width="800" ResizeMode="CanMinimize" KeyDown="Window_KeyDown"
        >
    <Window.Resources>
        <local:NameConverter x:Key="nameConverter"/>
        <local:DurationConverter x:Key="durationConverter"/>

        <Style x:Key="RedFormatButton" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="#DF0000" BorderThickness="0" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="GreenFormatButton" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="Green" BorderThickness="0" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BlueFormatButton" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="#FF0F4DB7" BorderThickness="0" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="Open" CanExecute="OpenCommand_CanExecute" Executed="OpenCommand_Executed" />
        <CommandBinding Command="Save" CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed" />
        <CommandBinding Command="New" CanExecute="NewCommand_CanExecute" Executed="NewCommand_Executed" />
    </Window.CommandBindings>

    <Canvas Name="mainCanvas" >
        <Border Height="20" Width="794" BorderBrush="#FFACACAC" BorderThickness="0,0,0,1">
            <DockPanel Background="#FFDDDDDD" Margin="0,0,0,0.2">
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="_File" >
                        <MenuItem Command="Open"/>
                        <MenuItem Command="Save"/>
                        <MenuItem Header="Add file(s)" Command="New"/>
                        <MenuItem Header="_Exit" Click="FileExit_Click" />
                    </MenuItem>
                    <MenuItem Header="_Help">
                        <MenuItem Header="_Keyboard Shortcuts" Click="HelpShortcuts_Click" />
                        <MenuItem Header="_About..." Click="HelpAbout_Click" />
                    </MenuItem>
                </Menu>

            </DockPanel>
        </Border>

        <StackPanel Orientation="Vertical" Width="150" Canvas.Left="24" Canvas.Top="44" >
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Width" Value="auto"/>
                    <Setter Property="Height" Value="35"/>
                    <Setter Property="Margin" Value="0 5 0 5"/>
                </Style>

                <Style TargetType="Image">
                    <Setter Property="Width" Value="25"/>
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
                </Style>

                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>

            <Button Name="buttonAdd" Click="ButtonAdd_Click">
                <Grid FlowDirection="LeftToRight">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="Images/buttonAdd.PNG"/>
                    <TextBlock Grid.Column="1" Text="Add files" />
                </Grid>
            </Button>

            <Button Name="buttonRemoveSelected" Width="auto" Click="ButtonRemoveSelected_Click">
                <Grid FlowDirection="LeftToRight">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="Images/close.png"/>
                    <TextBlock Grid.Column="1" Text="Remove" />
                </Grid>
            </Button>

            <Button Name="buttonRemoveAll" Click="ButtonRemoveAll_Click">
                <Grid FlowDirection="LeftToRight">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="Images/close.png"/>
                    <TextBlock Grid.Column="1" Text="Remove All"/>
                </Grid>
            </Button>

            <Button Name="buttonSave" Width="auto" Click="ButtonSave_Click">
                <Grid  FlowDirection="LeftToRight">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="Images/save.png"/>
                    <TextBlock Grid.Column="1" Text="Save Playlist" />
                </Grid>
            </Button>

            <wpfx1:DropDownButton Name="buttonLoad" Width="auto" Height="35"
                                  Background="Transparent">
                <Grid FlowDirection="LeftToRight">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="Images/folder.png"/>
                    <TextBlock Grid.Column="1" Text="Load Playlist" />
                </Grid>
                <wpfx1:DropDownButton.DropDownContent>
                    <StackPanel Width="150" Height="auto" Background="Transparent">
                        <ListBox Name="listboxOldPlaylist" Width="150"
                                 Height="80"
                                 SelectionChanged="ListboxOldPlaylist_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource nameConverter}}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Separator/>
                        <Button Content="Browse..." Width="auto" 
                                Background="Transparent" Height="auto"
                                BorderBrush="Transparent"
                                Click="ButtonLoad_Click"/>
                    </StackPanel>
                </wpfx1:DropDownButton.DropDownContent>

            </wpfx1:DropDownButton>
        </StackPanel>

        <Ellipse Name="imageAnimation" RenderTransformOrigin="0.5, 0.5" Height="150" Stroke="Black" Width="150" Canvas.Left="24" Canvas.Top="282">
            <Ellipse.Fill>
                <ImageBrush ImageSource="Images/appIcon.png" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <RotateTransform Angle="0" />
            </Ellipse.RenderTransform>
        </Ellipse>

        <!--<TextBlock Name="labelCurrentPlay" TextWrapping="Wrap" Text="Currently Playing" Width="auto" Canvas.Left="200" Canvas.Top="24"/>-->

        <Border Canvas.Left="200" Canvas.Top="44">
            <ListView Name="listViewPlaylist" Width="575" Height="357" 
                      MouseDoubleClick="listBoxItemPlay_DoubleClick"
                      SelectionMode="Extended">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="250" DisplayMemberBinding="{Binding Name, Converter={StaticResource nameConverter}}" />
                        <GridViewColumn Header="Duration" Width="70" DisplayMemberBinding="{Binding Properties.Duration, Converter={StaticResource durationConverter}}" />
                        <GridViewColumn Header="Artirt" Width="130" DisplayMemberBinding="{Binding Tag.FirstPerformer}" />
                        <GridViewColumn Header="Album" Width="110" DisplayMemberBinding="{Binding Tag.Album}" />

                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Play this audio" Click="listBoxItemPlay_Click"/>
                        <MenuItem Header="Remove selected" Click="ButtonRemoveSelected_Click"/>
                        <MenuItem Header="Remove All" Click="ButtonRemoveAll_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>

        </Border>

        <Slider Name="sliderSeeker" Canvas.Left="98" Canvas.Top="445" Width="663" Height="24" AutoToolTipPlacement="BottomRight"
                Cursor="Hand" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                UseLayoutRounding="True" ValueChanged="SliderSeeker_ValueChanged"/>

        <Label Name="labelDuration" Canvas.Left="86" Content="00:00 / 00:00" Canvas.Top="480" 
               BorderBrush="#FF908B8B" BorderThickness="1"/>
        <Button Name="buttonPrevious" Click="ButtonPrevious_Click"
                FontSize="10" Canvas.Left="326" Canvas.Top="490" Height="40" Width="auto">
            <Image Source="Images/previous_1.png" RenderOptions.BitmapScalingMode="HighQuality"/>
        </Button>
        <Button Name="buttonNext" Click="ButtonNext_Click"
                FontSize="10" Height="40" Canvas.Left="438" Canvas.Top="490" Width="auto">
            <Image Source="Images/next_1.png" RenderOptions.BitmapScalingMode="HighQuality"/>
        </Button>
        <Button Name="buttonPlay" Width="60" Height="auto" Click="ButtonPlay_Click"
                Canvas.Left="373" Canvas.Top="480" FontSize="16">
            <Image Name="btnPlayIcon" Source="Images/play_1.png" RenderOptions.BitmapScalingMode="HighQuality"/>
        </Button>

        <Button Name="buttonSpeaker"  Canvas.Top="495.335" Canvas.Left="615" Background="Transparent"
               Width="30" Height="30" BorderBrush="Transparent" Click="ButtonSpeaker_Click">
            <Image Name="imageSpeaker" Source="Images/speaker.png"/>
        </Button>
        <Slider Name="sliderVolume" Canvas.Left="650" Canvas.Top="500.001" Width="118" AutoToolTipPlacement="BottomRight"
                Cursor="Hand" BorderThickness="1" Height="24" Maximum="100" Minimum="0"
                ValueChanged="SliderVolume_ValueChanged" Value="50"/>

        <Button Name="buttonStop" Canvas.Left="255" Canvas.Top="490" Width="40" Height="auto"
                FontSize="12" Click="ButtonStop_Click">
            <Image Source="Images/stop_1.png" RenderOptions.BitmapScalingMode="HighQuality"/>
        </Button>

        <ToggleButton Name="buttonLoopMode" Height="36" Width="auto" Canvas.Left="499" Canvas.Top="492"
                      ToolTip="Click to toggle between 'Loop all', 'Loop one' and 'No Loop'" IsThreeState="True"
                      IsChecked="{x:Null}" Checked="ButtonLoopMode_Checked" Unchecked="ButtonLoopMode_Unchecked"
                      Indeterminate="ButtonLoopMode_Indeterminate" Click="ButtonLoopMode_Click"
                      >
            <Image Name="btnLoopIcon" Source="Images/repeat_off.png" RenderOptions.BitmapScalingMode="HighQuality"/>
        </ToggleButton>
        <ToggleButton Name="buttonShuffle" Height="36" Width="auto" Canvas.Left="541" Canvas.Top="492"
                      Checked="ButtonShuffle_Checked" Unchecked="ButtonShuffle_Unchecked" IsChecked="False"
                      ToolTip="Click to turn Random Mode On">
            <Image Name="randomModeIcon" Source="Images/shuffle_off.png" RenderOptions.BitmapScalingMode="HighQuality"/>
        </ToggleButton>

    </Canvas>
</Window>
