Mp3_MusicPlayer/MainWindow.xaml

<Window x:Class="MP3_MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MP3_MusicPlayer"
        mc:Ignorable="d" Loaded="Window_Loaded" Closing="Window_Closing"
        Title="MP3 Music Player" Height="560" Width="800" Unloaded="Window_Unloaded"
        >
    <Window.Resources>
        <local:NameConverter x:Key="converter"/>

        <Style x:Key="RedFormatButton" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="#DF0000" BorderThickness="0" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="GreenFormatButton" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="Green" BorderThickness="0" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BlueFormatButton" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="#FF0F4DB7" BorderThickness="0" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Canvas x:Name="mainCanvas" >
        <Border Height="20" Width="794" BorderBrush="#FFACACAC" BorderThickness="0,0,0,1">
            <DockPanel Background="#FFDDDDDD" Margin="0,0,0,0.2">
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="_File" >
                        <MenuItem Header="_Exit" Click="FileExit_Click" />
                    </MenuItem>
                    <MenuItem Header="_Help">
                        <MenuItem Header="_About..." Click="HelpAbout_Click" />
                    </MenuItem>
                </Menu>

            </DockPanel>
        </Border>

        <Button Name="addButton" Width="80" Height="35" Content="Browse..." Click="addButton_Click" Canvas.Left="24" Canvas.Top="40"/>
        <TextBlock TextWrapping="Wrap" Text="Currently Playing" Width="auto" Canvas.Left="472" Canvas.Top="24"/>
        <Border Canvas.Left="470" Canvas.Top="44">
            <StackPanel Orientation="Vertical">
                <ListBox Name="listBoxPlaylist" Width="300" Height="330" SelectionMode="Multiple">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name, Converter={StaticResource converter}}">
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Play this audio file" Click="listBoxItemPlay_Click"/>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Margin="0,4,0,0" Orientation="Horizontal" FlowDirection="RightToLeft" >
                    <Button Name="buttonRemoveAll" Width="auto" Height="30" Click="ButtonRemoveAll_Click">
                        <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                            <Image Source="Images/close.png"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   Margin="2,0,2,0" Height="24" Width="24"/>
                            <TextBlock Text="Remove All" FontSize="12"
                                       TextAlignment="Center" Padding="0,4,0,0"/>
                        </StackPanel>
                    </Button>

                    <Button Name="buttonRemoveSelected" Width="auto" Height="30" Margin="5,0,0,0" Click="ButtonRemoveSelected_Click">
                        <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                            <Image Source="Images/close.png"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   Margin="2,0,2,0" Height="24" Width="24"/>
                            <TextBlock Text="Remove Selected" FontSize="12"
                                       TextAlignment="Center" Padding="0,4,0,0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

            </StackPanel>
        </Border>
        <Slider Name="sliderSeeker" Canvas.Left="84" Canvas.Top="437" Width="661" Height="24" AutoToolTipPlacement="BottomRight"
                Cursor="Hand" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" UseLayoutRounding="True"/>
        <Label Name="labelDuration" Canvas.Left="86" Content="00:01 / 03:26" Canvas.Top="470" 
               BorderBrush="#FF908B8B" BorderThickness="1"/>
        <Button x:Name="buttonPrevious" Content="|&lt;&lt;"
                FontSize="10" Canvas.Left="355" Canvas.Top="468" Height="30" Width="30"/>
        <Button x:Name="buttonNext" Content="&gt;&gt;|"
                FontSize="10" Height="30" Canvas.Left="444" Canvas.Top="468" Width="30"/>
        <Button Name="buttonPlay" Width="50" Height="40" Content="Play" Click="buttonPlay_Click"
                Canvas.Left="390" Canvas.Top="463" FontSize="16"/>
        <Slider Name="sliderVolume" Canvas.Left="628" Canvas.Top="477" Width="118" AutoToolTipPlacement="BottomRight"
                Cursor="Hand" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" UseLayoutRounding="True" Background="{x:Null}" Height="24"/>
        <Button Content="Stop" Canvas.Left="307" Canvas.Top="468" Width="30" Height="30"
                FontSize="12"
                />
        
    </Canvas>
</Window>
